# Sibang_Generator

./: App.xaml  App.xaml.cs  README.md  Sibang_generator.csproj  build.cmd
Converters/: Converters.cs
Models/: GenSettings.cs  Resolution.cs  Templates.cs
Services/: ConfigStore.cs  ConstSectionParser.cs  ExcelSources.cs  FirmwareScanner.cs  ModelResolver.cs  SpecGenerator.cs
ViewModels/: MainViewModel.cs  Mvvm.cs
Views/: BomOverrideDialog.xaml  BomOverrideDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VersionGroupDialog.xaml  VersionGroupDialog.xaml.cs
