<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Sibang_generator</AssemblyName>
    <RootNamespace>Sibang_generator</RootNamespace>

    <!-- 단일 파일 자체 포함 배포 -->
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <!-- WPF + 리플렉션 기반 라이브러리는 트리밍과 충돌하므로 끔 -->
    <PublishTrimmed>false</PublishTrimmed>
    <SatelliteResourceLanguages>ko;en</SatelliteResourceLanguages>

    <!-- 앱 아이콘 (탐색기/작업표시줄의 실행파일 아이콘). 빌드 전에 logo.png → logo.ico 로 자동 변환됨 -->
    <ApplicationIcon Condition="Exists('logo.ico')">logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
  </ItemGroup>

  <!-- logo.png 를 리소스로 포함 (창 상단 로고 · 창 아이콘에 사용) -->
  <ItemGroup>
    <Resource Include="logo.png" Condition="Exists('logo.png')" />
  </ItemGroup>

  <!--
    빌드 전에 logo.png 가 있고 logo.ico 가 없으면 자동으로 .ico 를 생성한다.
    (실행파일 자체 아이콘은 .ico 만 인식하므로, 사용자가 png 만 넣어도 되도록)
    PowerShell + System.Drawing 으로 256px 아이콘을 만든다.
  -->
  <Target Name="GenerateIcoFromPng" BeforeTargets="BeforeBuild"
          Condition="Exists('logo.png') And !Exists('logo.ico')">
    <Exec ContinueOnError="true"
          Command="powershell -NoProfile -ExecutionPolicy Bypass -Command &quot;Add-Type -AssemblyName System.Drawing; $src=[System.Drawing.Image]::FromFile('$(MSBuildProjectDirectory)\logo.png'); $bmp=New-Object System.Drawing.Bitmap $src,256,256; $h=$bmp.GetHicon(); $ico=[System.Drawing.Icon]::FromHandle($h); $fs=New-Object System.IO.FileStream('$(MSBuildProjectDirectory)\logo.ico',[System.IO.FileMode]::Create); $ico.Save($fs); $fs.Close(); $ico.Dispose(); $bmp.Dispose(); $src.Dispose()&quot;" />
    <PropertyGroup Condition="Exists('logo.ico')">
      <ApplicationIcon>logo.ico</ApplicationIcon>
    </PropertyGroup>
  </Target>

</Project>
